
// This is the paddle class. It will consist of the paddle itself and the essential paddle operations : namely move right and move left.

class Paddle {

	field int x_cord; // the position of the x_cord; // this is what will be changed by the player
	field int y_cord; // the position of the y_cord; // set default to 500
	field int size; // the size of the paddle. Default will be 10

	 //returns a new paddle object
	constructor Paddle new(int x_in, int y_in, int size_in)
	{
		let x_cord = x_in;
		let y_cord = y_in;
		let size = size_in;
		//do draw();
		return this;
		
	}

	// disposes of the game object
	method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}


	// moves the paddle to the right 5 pixels at a time


	method void move_up() 
	{
		if(y_cord  > 1){
			do Screen.setColor(false);
			do Screen.drawRectangle(x_cord,y_cord + size - 1, x_cord + size, y_cord + size);
			let y_cord = y_cord - 2;
			do Screen.setColor(true);
			do Screen.drawRectangle(x_cord, y_cord, x_cord + size, y_cord + 1);
		}

		return;
	}

	// moves the paddle to the left 5 pixels at a time

	method void move_down() 
	{
		if(y_cord + size < 254){
			do Screen.setColor(false);
			do Screen.drawRectangle(x_cord, y_cord, x_cord + size,  y_cord + 1);
			let y_cord = y_cord + 2;
			do Screen.setColor(true);
			do Screen.drawRectangle(x_cord, y_cord + size - 1, x_cord + size, y_cord + size);

		}

		return;
	}

	// draws the paddle on the screen
	method void draw() 
	{
		do Screen.setColor(true);
		do Screen.drawRectangle(x_cord, y_cord, x_cord + size, y_cord + size);
		return;
	}
	// erases the paddle currently on the screen()
	method void erase() 
	{
		do Screen.setColor(false);
		do Screen.drawRectangle(x_cord, y_cord, x_cord + size, y_cord + size);
		return;
	}

	method int return_x()
	{
		return x_cord;
	}

	method int return_y()
	{
		return y_cord;
	}

	method int return_size()
	{
		return size;
	}

}